# API Configuration
HTTP_PORT=8080

# Database Configuration
DATABASE_URL=postgres://legaluser:legalpass@127.0.0.1:5433/legaldb?sslmode=disable

# Auth Configuration
JWT_SECRET=dev-secret-change-me

# Embedding / RAG
EMBEDDING_ENABLED=true
EMBEDDING_PROVIDER=gemini
EMBEDDING_MODEL=gemini-embedding-001
EMBEDDING_API_KEY=AIzaSyCt6iASwzMx8A80a6gTwQ2CR7_0nkruRso

# QA
QA_MODEL=gemini-1.5-flash

# Rerank
RERANK_API_KEYS=hGASVABjM9CI9camntQFCWRQv9E31lZjQd4Im81t,eTcXJeZythISEgGLJCKv9bqHwRONZTtR7wtnbBPW
RERANK_MODEL=rerank-v3.5
